sample	R1	R2	score
10_Z_41_A1_HR03b			-1
13_P_7_A4_HR03b			1
15_JHL_140_A1_HR03b			1
16_MC_158_A34_HR03b			-1
16_MC_165_A4_HR03b			-1
16_MC_175_A11_HR03b			1
16_MC_194_A3_HR03b			1
16_MC_195_A2_HR03b			1
16_MC_204_A3_HR03b			-1
Agria_HR02_v5			1
Alouette			-1
Alverstone_Russet_HR03b			-1
Amora			-1
Annabelle			1
Arizona			1
Arran_Victory			-1
Arsenal_HR03b			-1
Athlete			-1
Atlantic_HR02_v5			1
Bartina			1
Basin_Russet			-1
Bintje_NC			-1
Brodie			-1
Brooke			-1
Burren			-1
Buster			1
Bute			1
Cabaret			-1
Camel			-1
Cammeo			-1
Cara_HR02_v5			1
Carolus_HR02_v5			-1
Catriona			-1
Challenger			-1
Charlotte			-1
Cultra			1
Daisy			-1
Desiree_HR02_v5			-1
DM			-1
Edzell_Blue			-1
Electra			1
Elland_HR03b			-1
Estima_HR02_v5			-1
Eurostar			-1
Favorite			-1
Fontane			-1
Gemson_tp50_v5			1
Hermes_HR02_v5			-1
Inca_Bella			-1
Innovator_HR02_v5			-1
Ivetta_HR03b			-1
Jelly_tp50_v5			-1
Kelly_HR02_v5			-1
Kennebec			-1
King_Edward			-1
KING_RUSSET			-1
Lady_Amarilla			1
Lady_Anna			1
Lady_Clair			-1
Lady_Rosetta_HR02_v5			1
LaStrada			-1
Lionheart			1
Lorimer_HR03b			1
Manitou			-1
Marfona_HR02_v5			-1
Maris_Bard			-1
Maris_Peer_tp50_v5			-1
Maris_Piper_HR02_v5			-1
Markies_HR02_v5			-1
Mayan_Rose			-1
Melody			-1
Mozart			-1
Nadine			-1
Nectar_tp50_v5			1
Orchestra			-1
Osprey_tp50_v5			-1
Panther_HR03b			-1
Pentland_Dell_HR02_v5			-1
Performer			-1
Picasso			1
Pink_Fur_Apple			-1
Premiere_tp50_v5			-1
Purple_Majesty			1
Ranger_Russet			-1
Rivera			1
Rock			1
Rooster_HR02_v5			-1
Royal_tp50_v5			1
Rudolph			-1
Russet_Burbank_smplt_v4			-1
Safari			1
Sagitta			-1
Sangre			-1
Saphire			1
Sarpo_Mira			-1
Saturna_tp50_v5			-1
Saxon_HR02_v5			-1
Seresta			-1
Shelford			-1
Shepody_HR02_tp50CH_v5			-1
Spunta_v4			-1
Stirling			-1
Strachan_HR03b			-1
Sunita			-1
Sylvana_tp50_v5			1
Taurus			-1
Toluca			-1
Toronto_HR03b			1
Umatilla_Russet_USA_v5			-1
Vales_Sovereign_tp50_v5			1
Valor			1
Violeta			-1
Vivaldi_tp50_v5			-1
VR808_HR02_v5			-1
Wilja			-1
Winston			-1
Yukon_Gold_HR02_v5			-1
