[TRIMMING/READS]
--
-- In sequence store './Gemson_assembly.seqStore':
--   Found 264742 reads.
--   Found 1241326160 bases (620.66 times coverage).
--    Histogram of corrected reads:
--    
--    G=1241326160                       sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010         6534     17205    124133802  ||       1101-1327           12|-
--    00020         5922     37245    248267383  ||       1328-1554          150|-
--    00030         5517     58994    372401381  ||       1555-1781          469|--
--    00040         5183     82224    496533475  ||       1782-2008          798|---
--    00050         4886    106894    620666052  ||       2009-2235         1246|----
--    00060         4600    133082    744799232  ||       2236-2462         1946|------
--    00070         4307    160940    868931678  ||       2463-2689         3283|----------
--    00080         3982    190880    993062825  ||       2690-2916         5047|---------------
--    00090         3547    223773   1117196996  ||       2917-3143         7542|----------------------
--    00100         1101    264741   1241326160  ||       3144-3370        10482|-------------------------------
--    001.000x              264742   1241326160  ||       3371-3597        13348|---------------------------------------
--                                               ||       3598-3824        16750|-------------------------------------------------
--                                               ||       3825-4051        18962|-------------------------------------------------------
--                                               ||       4052-4278        21074|-------------------------------------------------------------
--                                               ||       4279-4505        21214|--------------------------------------------------------------
--                                               ||       4506-4732        21807|---------------------------------------------------------------
--                                               ||       4733-4959        20073|----------------------------------------------------------
--                                               ||       4960-5186        18617|------------------------------------------------------
--                                               ||       5187-5413        16354|------------------------------------------------
--                                               ||       5414-5640        14062|-----------------------------------------
--                                               ||       5641-5867        11790|-----------------------------------
--                                               ||       5868-6094         9437|----------------------------
--                                               ||       6095-6321         7727|-----------------------
--                                               ||       6322-6548         5708|-----------------
--                                               ||       6549-6775         4483|-------------
--                                               ||       6776-7002         3506|-----------
--                                               ||       7003-7229         2446|--------
--                                               ||       7230-7456         1874|------
--                                               ||       7457-7683         1399|-----
--                                               ||       7684-7910          959|---
--                                               ||       7911-8137          641|--
--                                               ||       8138-8364          465|--
--                                               ||       8365-8591          328|-
--                                               ||       8592-8818          231|-
--                                               ||       8819-9045          162|-
--                                               ||       9046-9272          113|-
--                                               ||       9273-9499           86|-
--                                               ||       9500-9726           40|-
--                                               ||       9727-9953           29|-
--                                               ||       9954-10180          17|-
--                                               ||      10181-10407          13|-
--                                               ||      10408-10634          17|-
--                                               ||      10635-10861           7|-
--                                               ||      10862-11088           9|-
--                                               ||      11089-11315           3|-
--                                               ||      11316-11542           4|-
--                                               ||      11543-11769           2|-
--                                               ||      11770-11996           2|-
--                                               ||      11997-12223           2|-
--                                               ||      12224-12450           6|-
--

[UNITIGGING/READS]
--
-- In sequence store './Gemson_assembly.seqStore':
--   Found 264742 reads.
--   Found 1241326160 bases (620.66 times coverage).
--    Histogram of corrected-trimmed reads:
--    
--    G=1241326160                       sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010         6534     17205    124133802  ||       1101-1327           12|-
--    00020         5922     37245    248267383  ||       1328-1554          150|-
--    00030         5517     58994    372401381  ||       1555-1781          469|--
--    00040         5183     82224    496533475  ||       1782-2008          798|---
--    00050         4886    106894    620666052  ||       2009-2235         1246|----
--    00060         4600    133082    744799232  ||       2236-2462         1946|------
--    00070         4307    160940    868931678  ||       2463-2689         3283|----------
--    00080         3982    190880    993062825  ||       2690-2916         5047|---------------
--    00090         3547    223773   1117196996  ||       2917-3143         7542|----------------------
--    00100         1101    264741   1241326160  ||       3144-3370        10482|-------------------------------
--    001.000x              264742   1241326160  ||       3371-3597        13348|---------------------------------------
--                                               ||       3598-3824        16750|-------------------------------------------------
--                                               ||       3825-4051        18962|-------------------------------------------------------
--                                               ||       4052-4278        21074|-------------------------------------------------------------
--                                               ||       4279-4505        21214|--------------------------------------------------------------
--                                               ||       4506-4732        21807|---------------------------------------------------------------
--                                               ||       4733-4959        20073|----------------------------------------------------------
--                                               ||       4960-5186        18617|------------------------------------------------------
--                                               ||       5187-5413        16354|------------------------------------------------
--                                               ||       5414-5640        14062|-----------------------------------------
--                                               ||       5641-5867        11790|-----------------------------------
--                                               ||       5868-6094         9437|----------------------------
--                                               ||       6095-6321         7727|-----------------------
--                                               ||       6322-6548         5708|-----------------
--                                               ||       6549-6775         4483|-------------
--                                               ||       6776-7002         3506|-----------
--                                               ||       7003-7229         2446|--------
--                                               ||       7230-7456         1874|------
--                                               ||       7457-7683         1399|-----
--                                               ||       7684-7910          959|---
--                                               ||       7911-8137          641|--
--                                               ||       8138-8364          465|--
--                                               ||       8365-8591          328|-
--                                               ||       8592-8818          231|-
--                                               ||       8819-9045          162|-
--                                               ||       9046-9272          113|-
--                                               ||       9273-9499           86|-
--                                               ||       9500-9726           40|-
--                                               ||       9727-9953           29|-
--                                               ||       9954-10180          17|-
--                                               ||      10181-10407          13|-
--                                               ||      10408-10634          17|-
--                                               ||      10635-10861           7|-
--                                               ||      10862-11088           9|-
--                                               ||      11089-11315           3|-
--                                               ||      11316-11542           4|-
--                                               ||      11543-11769           2|-
--                                               ||      11770-11996           2|-
--                                               ||      11997-12223           2|-
--                                               ||      12224-12450           6|-
--

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2  12260058 ********************************************************               0.2593 0.0295
--       3-     5  15135469 ********************************************************************** 0.4125 0.0557
--       6-    10   7083813 ********************************                                       0.6262 0.1134
--      11-    17   3586817 ****************                                                       0.7447 0.1713
--      18-    26   2405681 ***********                                                            0.8122 0.2272
--      27-    37   1850539 ********                                                               0.8602 0.2890
--      38-    50   1368529 ******                                                                 0.8978 0.3586
--      51-    65    971693 ****                                                                   0.9257 0.4295
--      66-    82    684279 ***                                                                    0.9456 0.4954
--      83-   101    505322 **                                                                     0.9597 0.5553
--     102-   122    376165 *                                                                      0.9702 0.6101
--     123-   145    283306 *                                                                      0.9780 0.6600
--     146-   170    195212                                                                        0.9839 0.7051
--     171-   197    135526                                                                        0.9879 0.7414
--     198-   226     96146                                                                        0.9908 0.7710
--     227-   257     68186                                                                        0.9928 0.7952
--     258-   290     54761                                                                        0.9942 0.8148
--     291-   325     41233                                                                        0.9953 0.8327
--     326-   362     31463                                                                        0.9962 0.8478
--     363-   401     24644                                                                        0.9969 0.8607
--     402-   442     19322                                                                        0.9974 0.8720
--     443-   485     15783                                                                        0.9978 0.8817
--     486-   530     12393                                                                        0.9981 0.8905
--     531-   577     10213                                                                        0.9984 0.8980
--     578-   626      8299                                                                        0.9986 0.9048
--     627-   677      7497                                                                        0.9988 0.9108
--     678-   730      7581                                                                        0.9989 0.9166
--     731-   785      5327                                                                        0.9991 0.9231
--     786-   842      4808                                                                        0.9992 0.9279
--     843-   901      3883                                                                        0.9993 0.9326
--     902-   962      3441                                                                        0.9994 0.9366
--     963-  1025      3462                                                                        0.9995 0.9405
--    1026-  1090      3528                                                                        0.9995 0.9447
--    1091-  1157      1897                                                                        0.9996 0.9491
--    1158-  1226      1617                                                                        0.9996 0.9516
--    1227-  1297      1569                                                                        0.9997 0.9540
--    1298-  1370      1359                                                                        0.9997 0.9563
--    1371-  1445      1261                                                                        0.9997 0.9585
--    1446-  1522      1049                                                                        0.9998 0.9607
--    1523-  1601      1022                                                                        0.9998 0.9625
--
--           0 (max occurrences)
--   831190959 (total mers, non-unique)
--    47283306 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing        495    0.19     3825.66 +- 1198.40        556.88 +- 590.11     (bad trimming)
--   middle-hump          2338    0.88     3489.38 +- 811.10         496.35 +- 649.78     (bad trimming)
--   no-5-prime           8868    3.35     3248.88 +- 869.92         587.44 +- 709.32     (bad trimming)
--   no-3-prime           8902    3.36     3227.85 +- 862.26         574.78 +- 696.18     (bad trimming)
--   
--   low-coverage       228153   86.18     3268.11 +- 797.98          38.91 +- 33.87      (easy to assemble, potential for lower quality consensus)
--   unique               1191    0.45     3135.05 +- 826.02         683.18 +- 168.29     (easy to assemble, perfect, yay)
--   repeat-cont          1060    0.40     2730.35 +- 586.68        2061.32 +- 419.67     (potential for consensus errors, no impact on assembly)
--   repeat-dove             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat          1305    0.49     3536.63 +- 847.56         837.04 +- 830.13     (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont     3019    1.14     3603.28 +- 786.45                              (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove       45    0.02     4547.96 +- 1101.53                             (will end contigs, potential to misassemble)
--   uniq-anchor             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/ERROR RATES]
--  
--  ERROR RATES
--  -----------
--                                                   --------threshold------
--  275405                       fraction error      fraction        percent
--  samples                              (1e-5)         error          error
--                   --------------------------      --------       --------
--  command line (-eg)                           ->     30.00        0.0300%
--  command line (-ef)                           ->  -----.--      ---.----%
--  command line (-eM)                           ->     30.00        0.0300%
--  mean + std.dev       0.54 +-  12 *     3.78  ->     45.91        0.0459%
--  median + mad         0.00 +-  12 *     0.00  ->      0.00        0.0000%
--  90th percentile                              ->      1.00        0.0010%  (enabled)
--  
--  BEST EDGE FILTERING
--  -------------------
--  At graph threshold 0.0300%, reads:
--    available to have edges:        82908
--    with at least one edge:         58177
--  
--  At max threshold 0.0300%, reads:
--    available to have edges:        82908
--    with at least one edge:         58177
--  
--  At tight threshold 0.0010%, reads with:
--    both edges below error threshold:     53841  (80.00% minReadsBest threshold = 46541)
--    one  edge  above error threshold:      3633
--    both edges above error threshold:       703
--    at least one edge:                    58177
--  
--  At loose threshold 0.0300%, reads with:
--    both edges below error threshold:     58177  (80.00% minReadsBest threshold = 46541)
--    one  edge  above error threshold:         0
--    both edges above error threshold:         0
--    at least one edge:                    58177
--  
--  
--  INITIAL EDGES
--  -------- ----------------------------------------
--    155503 reads are contained
--     70229 reads have no best edges (singleton)
--     15168 reads have only one best edge (spur) 
--              10660 are mutual best
--     23842 reads have two best edges 
--               1342 have one mutual best edge
--              21331 have two mutual best edges
--  
--  
--  FINAL EDGES
--  -------- ----------------------------------------
--    155503 reads are contained
--     73306 reads have no best edges (singleton)
--     13021 reads have only one best edge (spur) 
--              10253 are mutual best
--     22912 reads have two best edges 
--                703 have one mutual best edge
--              21661 have two mutual best edges
--  
--  
--  EDGE FILTERING
--  -------- ------------------------------------------
--         0 reads are ignored
--     44950 reads have a gap in overlap coverage
--       599 reads have lopsided best edges

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      3412 sequences, total length 28644783 bp (including 25 repeats of total length 132493 bp).
--   bubbles:      119 sequences, total length 690995 bp.
--   unassembled:  100483 sequences, total length 333304669 bp.
--
-- Contig sizes based on genome size 2mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10       45514             4      225787
--     20       35197             9      417535
--     30       32654            15      620599
--     40       29451            21      802891
--     50       28385            28     1003549
--     60       27185            36     1225295
--     70       26676            43     1413785
--     80       25318            51     1619568
--     90       24733            59     1819641
--    100       23756            67     2012120
--    110       22633            76     2220566
--    120       22063            85     2421442
--    130       21234            94     2616165
--    140       20530           103     2804086
--    150       19877           113     3006837
--    160       19593           123     3203877
--    170       18978           134     3415742
--    180       18721           144     3604204
--    190       18305           155     3807493
--    200       17898           166     4005853
--    210       17645           177     4201071
--    220       17271           189     4410656
--    230       16881           201     4615831
--    240       16499           213     4814899
--    250       16102           225     5009857
--    260       15809           237     5200417
--    270       15603           250     5404808
--    280       15363           263     5606277
--    290       15012           276     5803508
--    300       14734           290     6011865
--    310       14582           303     6202545
--    320       14261           317     6403950
--    330       13760           332     6613731
--    340       13563           346     6804912
--    350       13390           361     7006794
--    360       13210           376     7205797
--    370       13069           391     7402594
--    380       12849           407     7609909
--    390       12691           422     7801872
--    400       12609           438     8004321
--    410       12443           454     8204387
--    420       12295           470     8402287
--    430       12090           487     8609305
--    440       11935           503     8801476
--    450       11774           520     9002900
--    460       11639           537     9202004
--    470       11464           555     9410037
--    480       11330           572     9603976
--    490       11159           590     9805948
--    500       11022           608    10005424
--    510       10882           626    10202448
--    520       10682           645    10407454
--    530       10586           664    10609446
--    540       10483           683    10809735
--    550       10351           702    11007476
--    560       10241           721    11202983
--    570       10150           741    11406742
--    580       10044           761    11608640
--    590        9938           781    11808635
--    600        9866           801    12006741
--    610        9756           821    12202829
--    620        9632           842    12406419
--    630        9532           863    12607770
--    640        9453           884    12806901
--    650        9351           905    13004137
--    660        9272           927    13208888
--    670        9178           948    13402727
--    680        9076           970    13603480
--    690        8989           992    13802103
--    700        8929          1015    14008156
--    710        8829          1037    14203340
--    720        8736          1060    14405457
--    730        8673          1083    14605689
--    740        8616          1106    14804484
--    750        8549          1129    15001792
--    760        8465          1153    15205958
--    770        8317          1177    15407506
--    780        8243          1201    15606086
--    790        8175          1225    15803028
--    800        8115          1250    16006634
--    810        8072          1274    16200833
--    820        7992          1299    16401686
--    830        7957          1324    16601014
--    840        7897          1350    16807010
--    850        7833          1375    17003600
--    860        7764          1401    17206407
--    870        7699          1427    17407342
--    880        7616          1453    17606421
--    890        7565          1479    17803864
--    900        7492          1506    18007091
--    910        7445          1532    18201149
--    920        7381          1559    18401349
--    930        7318          1587    18606921
--    940        7244          1614    18803446
--    950        7200          1642    19005677
--    960        7118          1670    19206117
--    970        7076          1698    19404823
--    980        7007          1726    19601904
--    990        6927          1755    19803900
--    000        6846          1784    20003661
--    010        6776          1813    20200979
--    020        6716          1843    20403340
--    030        6652          1873    20603689
--    040        6598          1903    20802375
--    050        6522          1934    21005728
--    060        6466          1964    21200535
--    070        6418          1995    21400179
--    080        6345          2027    21604352
--    090        6293          2058    21800358
--    100        6235          2090    22000865
--    110        6191          2123    22205790
--    120        6118          2155    22402444
--    130        6068          2188    22603372
--    140        5993          2221    22802404
--    150        5943          2255    23005174
--    160        5897          2288    23200615
--    170        5838          2323    23405812
--    180        5787          2357    23603541
--    190        5732          2392    23805239
--    200        5680          2427    24004802
--    210        5625          2462    24202638
--    220        5562          2498    24403812
--    230        5491          2534    24602637
--    240        5433          2571    24804561
--    250        5371          2608    25004436
--    260        5286          2645    25201551
--    270        5225          2683    25401249
--    280        5160          2722    25603673
--    290        5078          2761    25803267
--    300        4998          2801    26004397
--    310        4922          2841    26202465
--    320        4859          2882    26403094
--    330        4804          2923    26601098
--    340        4726          2965    26800901
--    350        4627          3008    27002035
--    360        4536          3052    27203562
--    370        4443          3096    27401224
--    380        4349          3142    27602944
--    390        4227          3188    27800143
--    400        4071          3237    28003172
--    410        3875          3287    28202180
--    420        3647          3340    28401706
--    430        3148          3398    28602666
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      3412 sequences, total length 41027743 bp (including 25 repeats of total length 186825 bp).
--   bubbles:      119 sequences, total length 977029 bp.
--   unassembled:  100483 sequences, total length 481788108 bp.
--
-- Contig sizes based on genome size 2mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10       75832             3      261312
--     20       60187             6      447929
--     30       51140             9      603782
--     40       48394            13      801902
--     50       43443            18     1030949
--     60       41762            22     1201054
--     70       40564            27     1407176
--     80       39758            32     1608123
--     90       39382            37     1805670
--    100       38441            42     2000323
--    110       37330            48     2226901
--    120       36120            53     2411348
--    130       35419            59     2626474
--    140       34682            64     2800682
--    150       33348            70     3004169
--    160       32471            76     3201333
--    170       31915            83     3426420
--    180       30984            89     3614721
--    190       30242            96     3828546
--    200       29840           102     4008257
--    210       29242           109     4215026
--    220       28547           116     4416786
--    230       28095           123     4614604
--    240       27534           130     4809584
--    250       27264           137     5001002
--    260       26794           145     5217119
--    270       26500           152     5403747
--    280       26230           160     5614423
--    290       25749           168     5822612
--    300       25328           175     6001399
--    310       25162           183     6202943
--    320       24743           191     6402037
--    330       24260           200     6621964
--    340       23952           208     6814488
--    350       23455           216     7003927
--    360       23016           225     7213063
--    370       22845           234     7419509
--    380       22687           242     7601480
--    390       22404           251     7803622
--    400       22172           260     8004077
--    410       21918           269     8202633
--    420       21451           279     8419172
--    430       21193           288     8611002
--    440       20910           297     8800211
--    450       20582           307     9007530
--    460       20321           317     9212283
--    470       20122           327     9414390
--    480       19761           337     9614267
--    490       19505           347     9810404
--    500       19359           357    10004625
--    510       19134           368    10216026
--    520       19019           378    10406638
--    530       18858           389    10615036
--    540       18581           399    10801616
--    550       18467           410    11005359
--    560       18302           421    11207387
--    570       18163           432    11407926
--    580       17998           443    11606485
--    590       17847           454    11803340
--    600       17674           466    12016679
--    610       17500           477    12210038
--    620       17423           488    12402089
--    630       17260           500    12609989
--    640       17099           512    12816198
--    650       16922           523    13003463
--    660       16850           535    13205912
--    670       16598           547    13406213
--    680       16410           559    13604312
--    690       16297           571    13800523
--    700       16129           584    14011183
--    710       15948           596    14203505
--    720       15842           609    14410031
--    730       15682           622    14614749
--    740       15545           634    14801898
--    750       15406           647    15002880
--    760       15290           660    15202381
--    770       15176           673    15400240
--    780       14981           687    15611340
--    790       14868           700    15805334
--    800       14758           714    16012756
--    810       14657           727    16203879
--    820       14567           741    16408394
--    830       14453           755    16611461
--    840       14347           769    16813155
--    850       14178           783    17012678
--    860       14122           797    17210815
--    870       14000           811    17407639
--    880       13919           825    17602986
--    890       13800           840    17810815
--    900       13744           854    18003613
--    910       13655           869    18209042
--    920       13564           884    18413110
--    930       13447           898    18602084
--    940       13372           913    18803233
--    950       13269           928    19003124
--    960       13180           943    19201437
--    970       13093           959    19411767
--    980       13008           974    19607567
--    990       12899           989    19801665
--    000       12793          1005    20007076
--    010       12691          1021    20210911
--    020       12607          1036    20400541
--    030       12515          1052    20601565
--    040       12467          1068    20801462
--    050       12378          1084    21000260
--    060       12289          1101    21209782
--    070       12235          1117    21405885
--    080       12169          1133    21600949
--    090       12066          1150    21806900
--    100       11942          1167    22010771
--    110       11872          1183    22201268
--    120       11803          1200    22402660
--    130       11706          1217    22602394
--    140       11662          1234    22800908
--    150       11616          1252    23010344
--    160       11556          1269    23207263
--    170       11506          1286    23403300
--    180       11443          1304    23609722
--    190       11408          1321    23803970
--    200       11327          1339    24008535
--    210       11251          1356    24200481
--    220       11181          1374    24402341
--    230       11124          1392    24603061
--    240       11079          1410    24802892
--    250       11008          1428    25001466
--    260       10967          1447    25210244
--    270       10897          1465    25406933
--    280       10811          1483    25602253
--    290       10742          1502    25806898
--    300       10685          1521    26010477
--    310       10607          1539    26202244
--    320       10534          1558    26403019
--    330       10488          1577    26602733
--    340       10432          1596    26801409
--    350       10376          1616    27009462
--    360       10294          1635    27205694
--    370       10232          1654    27400608
--    380       10167          1674    27604657
--    390       10082          1694    27807026
--    400       10015          1714    28008143
--    410        9970          1734    28207897
--    420        9905          1754    28406567
--    430        9850          1774    28604127
--    440        9777          1794    28800482
--    450        9699          1815    29004874
--    460        9629          1836    29207756
--    470        9581          1857    29409487
--    480        9529          1877    29600542
--    490        9472          1898    29800029
--    500        9431          1920    30007896
--    510        9380          1941    30205371
--    520        9317          1962    30401637
--    530        9241          1984    30605979
--    540        9167          2006    30808603
--    550        9111          2027    31000567
--    560        9059          2049    31200330
--    570        9000          2072    31407949
--    580        8931          2094    31605252
--    590        8851          2116    31800810
--    600        8790          2139    32003699
--    610        8717          2162    32205055
--    620        8665          2185    32404927
--    630        8607          2208    32603393
--    640        8561          2231    32800782
--    650        8520          2255    33005746
--    660        8464          2278    33201026
--    670        8394          2302    33403062
--    680        8329          2326    33603772
--    690        8245          2350    33802772
--    700        8208          2374    34000182
--    710        8159          2399    34204765
--    720        8080          2424    34407443
--    730        8032          2448    34600811
--    740        7978          2473    34800994
--    750        7906          2499    35007421
--    760        7833          2524    35204223
--    770        7786          2550    35407204
--    780        7704          2575    35600623
--    790        7649          2601    35800198
--    800        7575          2628    36006012
--    810        7514          2654    36202230
--    820        7448          2681    36404151
--    830        7378          2708    36604329
--    840        7307          2735    36802406
--    850        7222          2763    37005973
--    860        7146          2791    37206969
--    870        7084          2819    37406146
--    880        7028          2847    37603778
--    890        6956          2876    37806364
--    900        6866          2905    38006689
--    910        6800          2934    38204727
--    920        6704          2963    38400540
--    930        6623          2993    38600481
--    940        6541          3024    38804428
--    950        6454          3055    39005844
--    960        6318          3086    39203320
--    970        6204          3118    39403647
--    980        6121          3150    39601072
--    990        5980          3183    39800526
--    000        5868          3217    40001914
--    010        5699          3252    40203780
--    020        5514          3288    40404885
--    030        5318          3324    40600087
--    040        5017          3363    40803009
--    050        4269          3406    41003988
--

